{
	"All stored files have been removed!": "All stored files have been removed!",
  "Bad login/pwd": "Bad login/pwd",
  "Date": "Date",
	"Download": "Download",
	"Download link": "Download link",
	"Error": "Error",
	"File info": "File info",
	"File %s has been successfully removed!": "File %s has been successfully removed!",
	"Id": "Id",
	"Instant File Sharing": "Instant File Sharing",
  "Lang": "Lang",
  "List": "List",
	"Login": "Login",
	"Log in": "Login",
	"Logout": "Logout",
	"Name": "Name",
	"No file": "No file",
	"Page link to purge": "Page link to purge",
	"Password": "Password",
	"Powered by wbp.js": "Powered by wbp.js",
	"Purge": "Purge",
	"Reset": "Reset",
	"Save theses links to download or purge the file later": "Save theses links to download or purge the file later",
	"Size (bytes)": "Size (bytes)",
	"Stored file": "Stored file",
	"Stored files": "Stored files",
	"Type": "Type",
	"Upload": "Upload",
	"Validate": "Validate",
	"Welcome %s!": "Welcome %s !",
	"You are now logged out": "You are now logged out",
	"Your file will be stored until %s, to download it later, copy the link to your clipboard": "Your file will be stored until %s, to download it later, copy the link to your clipboard",
	"dateFormat": "mm/dd/yyyy at h:MM",
  "default": "default",
  "or drag and drop a file here": "or drag and drop a file here",
	"&copy; 2012 by Olivier Penhoat": "&copy; 2012 by Olivier Penhoat"
}