{
	"All stored files have been removed!": "Tous les fichiers stockés ont été supprimés !",
  "Bad login/pwd": "Mauvais identifiant/mot de passe",
  "Date": "Date",
	"Download": "Télécharger",
	"Download link": "Lien de téléchargement",
	"Error": "Erreur",
	"File info": "Info fichier",
	"File %s has been successfully removed!": "Le fichier %s a été supprimé avec succès !",
	"Id": "Clé",
	"Instant File Sharing": "Partage de fichier instantané",
	"Lang": "Lang",
	"List": "Lister",
	"Login": "Identifiant",
	"Log in": "Connexion",
	"Logout": "Déconnexion",
  "Name": "Nom",
	"No file": "Pas de fichier",
	"Page link to purge": "Lien de page pour purger",
	"Password": "Mot de passe",
	"Powered by wbp.js": "Propulsé par wbp.js",
	"Purge": "Purger",
	"Reset": "Réinitialiser",
	"Save theses links to download or purge the file later": "Sauvegarder ces liens pour télécharger ou purger le fichier plus tard",
	"Size (bytes)": "Taille (octets)",
	"Stored file": "Fichier stocké",
	"Stored files": "Fichiers stockés",
	"Type": "Type",
	"Upload": "Téléverser",
	"Validate": "Valider",
	"Welcome %s!": "Bienvenue %s !",
	"You are now logged out": "Vous êtes maintenant déconnecté",
	"Your file will be stored until %s, to download it later, copy the link to your clipboard": "Votre fichier sera stocké jusqu'au %s, pour le télécharger plus tard copier le lien dans votre presse papier",
	"dateFormat": "dd/mm/yyyy à h:MM",
	"default": "défaut",
	"or drag and drop a file here": "ou déplacer et lacher un fichier ici",
	"&copy; 2012 by Olivier Penhoat": "&copy; 2012 par Olivier Penhoat"
}